

SUPABASE_URL=https://etmrgtnholtfwdgizirs.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bXJndG5ob2x0ZndkZ2l6aXJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzg1NTgxNCwiZXhwIjoyMDUzNDMxODE0fQ.BQpu9QJPFUGobHcrOdPfMxX6FvZIHpzdprqnTo41DGM

